#========================================================================================#
#                 ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (ASL AZFP)                 #
#                                 4/11/2023 11:55:47.8610                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00

# AZFP 59012 calibration date May 3, 2023 using average deployment of AMLR04 ctd readings
#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

 SoundSpeed = 1453 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
     AbsorptionCoefficient = 0.0174 # (decibels per meter) [0.0000000..100.0000000]
    # TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.023100 # [0.000000..1.000000]
     AzfpEchoLevelMax = 150.3 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 183.1 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 158.8 # (decibels) [0.0..999.0]
     Frequency = 67.00 # (kilohertz) [0.01..10000.00]
     PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
     SoundSpeed = 1453.00 # (meters per second) [1400.00..1700.00]
     TwoWayBeamAngle = -13.960982 # (decibels re 1 steradian) [-99.000000..11.000000]
     CalibrationOffsetTs = -9.13
     CalibrationOffsetSv = -9.13

SourceCal T2
     AbsorptionCoefficient = 0.0295 # (decibels per meter) [0.0000000..100.0000000]
    # TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.022800 # [0.000000..1.000000]
     AzfpEchoLevelMax = 138.0 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 70.7 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 169.8 # (decibels) [0.0..999.0]
     Frequency = 125.00 # (kilohertz) [0.01..10000.00]
     PulseDuration = 1.000 # (milliseconds) [0.001..200.000]
     SoundSpeed = 1453.00 # (meters per second) [1400.00..1700.00]
     TwoWayBeamAngle = -19.702105 # (decibels re 1 steradian) [-99.000000..11.000000]
     CalibrationOffsetTs = -1.13
     CalibrationOffsetSv = -1.13

#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

