#========================================================================================#
#                 ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (ASL AZFP)                 #
#                                 4/3/2019 13:43:13.0140                                 #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00
#AZFP 59009 Cert of calibration
# added TVG None, calib offset -4.93, predeployment calibration

#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

# SoundSpeed = # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
     AbsorptionCoefficient = 0.0088 # (decibels per meter) [0.0000000..100.0000000]
     TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.023000 # [0.000000..1.000000]
     AzfpEchoLevelMax = 155.6 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 106.1 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 155.3 # (decibels) [0.0..999.0]
     Frequency = 38.00 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1452.00 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -9.153522 # (decibels re 1 steradian) [-99.000000..-1.000000]
	 
	 
SourceCal T2
     AbsorptionCoefficient = 0.0175 # (decibels per meter) [0.0000000..100.0000000]
     TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.023300 # [0.000000..1.000000]
     AzfpEchoLevelMax = 149.6 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 123.7 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 159.1 # (decibels) [0.0..999.0]
     Frequency = 67.50 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1452.00 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -13.685562 # (decibels re 1 steradian) [-99.000000..-1.000000]
	 CalibrationOffsetSv = -4.93
	 CalibrationOffsetTs = -4.93
SourceCal T3
     AbsorptionCoefficient = 0.0295 # (decibels per meter) [0.0000000..100.0000000]
     TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.022300 # [0.000000..1.000000]
     AzfpEchoLevelMax = 138.9 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 90.2 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 171.3 # (decibels) [0.0..999.0]
     Frequency = 125.00 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1452.00 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -20.861861 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

