#========================================================================================#
#                 ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (ASL AZFP)                 #
#                                 4/4/2019 08:31:38.6540                                 #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00

# AZFP 59010 on AMLR02
#10/08/19 added TVGrange = none; caliboffset -4.34 from predeployment calibration
#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

# SoundSpeed = # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
     AbsorptionCoefficient = 0.0088 # (decibels per meter) [0.0000000..100.0000000]
     TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.023000 # [0.000000..1.000000]
     AzfpEchoLevelMax = 155.0 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 81.3 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 156.8 # (decibels) [0.0..999.0]
     Frequency = 38.00 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1454.6 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -8.242853 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
      AbsorptionCoefficient = 0.0179 # (decibels per meter) [0.0000000..100.0000000]
	  TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
      AzfpDetectionSlope = 0.022800 # [0.000000..1.000000]
     AzfpEchoLevelMax = 149.6 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 99.0 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 160.0 # (decibels) [0.0..999.0]
     Frequency = 67.50 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1454.6 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -13.159630 # (decibels re 1 steradian) [-99.000000..-1.000000]
	 CalibrationOffsetSv = -4.34 # decibels
	 CalibrationOffsetTs = -4.34 # decibels

SourceCal T3
      AbsorptionCoefficient = 0.0305 # (decibels per meter) [0.0000000..100.0000000]
	  TvgRangeCorrection = None # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
     AzfpDetectionSlope = 0.022300 # [0.000000..1.000000]
     AzfpEchoLevelMax = 137.3 # (decibels) [0.0..9999.0]
     AzfpTransmitVoltage = 95.5 # [0.0..999.0]
     AzfpTransmitVoltageResponse = 170.9 # (decibels) [0.0..999.0]
     Frequency = 125.00 # (kilohertz) [0.01..10000.00]
     SoundSpeed = 1454.60 # (meters per second) [1400.00..1700.00]
     TransmittedPulseLength = 0.500 # (milliseconds) [0.001..50.000]
     TwoWayBeamAngle = -20.259491 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

